<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZAIRZA TASK-1</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <h1 class="heading">
        ZAIRZA SKILL++
    </h1>
    
     <div class="box">
         <h2>
             Sign Up Here
         </h2>
          <input type="text" name="name" placeholder="Name">
          <br>
          <br>

          <input type="text" placeholder="Email">
          <br>
          <br>
          <input type="text" placeholder="Address">
          <br>
          <br>
          <input type="number" placeholder="Phone no.">
          <br>
          <br>
          <input type="radio" name="skill"> <b> Hardware </b> <input type="radio" name="skill"> <b> Software </b> <input type="radio" name="skill"> <b> Design</b>
          <br>
          <br>
           <label for="skill1"> <b> Choose  A Skill </b> </label>
           <select name="skill1" id="skill1">
           <option value="html">HTML</option>
           <option value="css">CSS</option>
           <option value="javascript">JAVASCRIPT</option>
           </select>
           <br>
           <br>
           <input type="password" placeholder="Password">
           <br>
           <br>
           <input type="password" placeholder="Confirm Password">
           <br>
           <br>
            <input type="submit" placeholder="Send">   
        </div>

        
</body>
</html>
